<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Delta Developer Console</title>

    <!--Icons Link-->

    <script src="https://kit.fontawesome.com/85b7168e36.js" crossorigin="anonymous"></script>

    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <!--CSS Styling-->

    <style>

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            transition: 2s;
        }

        /*top Page Menu*/

        .menu {
            background-color: #262626;
            width: 100vw;
            height: 9vh;
            z-index: 1;

            position: fixed;
        }

        .menu .fa-bitcoin {
            font-size: 2rem;
            padding-top: 10px;
            height: 70%;
            color: aqua;
            padding-left: 20%;
        }

        .menu .nameC {
            color: #fff;
            font-weight: bold;
            padding-left: 10px;
        }

        .options {
            text-decoration: none;
            color: #fff;
            font-weight: bolder;
            font-family: Roboto;
        }

        .logIn {
            position: absolute;
            top: 30%;
            right: 20%;
        }

        .signUp {
            position: absolute;
            top: 10%;
            right: 10%;

            background-color: rgb(48, 48, 194);
            width: 110px;
            height: 40px;
            border: none;
            border-radius: 5px;
            color: #fff;
            box-shadow: 0 0 4px rgb(48, 48, 194);
            cursor: pointer;
        }

        .signUp:hover {
            background-color: rgb(2, 2, 61);
            box-shadow: 0 0 4px rgb(2, 2, 61);
        }

        /*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

        .between {
            width: 100vw;
            height: 43px;
        }

        /*Intro*/

        .intro {
            margin-top: 0;
            width: 100vw;
            height: 75vh;
            background: url("./game.jpg") center center/ cover;
            z-index: 0;

            position: relative;
        }

        .back {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;

            position: absolute;
            top: 0;
            left: 0;
        }

        .signUpContainer {
            width: 280px;
            height: 360px;
            background-color: #fff;
            padding: 25px 30px;
            z-index: 1;
            border-radius: 10px;

            position: absolute;
            top: 10%;
            right: 15%;
        }

        #email {
            width: 280px;
            height: 12%;
            box-sizing: border-box;
            border: 1px solid rgb(177, 169, 169);
            border-radius: 5px;
            font-size: 16px;

            padding: 10px 10px; 
        }

        #email:hover {
            border: 1px solid black;
            border-radius: 5px;
        }

        #pass {
            width: 280px;
            height: 12%;
            box-sizing: border-box;
            border: 1px solid rgb(177, 169, 169);
            border-radius: 5px;
            font-size: 16px;
            margin-top: 30px;

            padding: 10px 10px; 
        }

        #pass:hover {
            border: 1px solid black;
            border-radius: 5px;
        }

        .fa-eye {
            font-size: 15px;
            color: rgb(177, 169, 169);

            position: absolute;
            top: 27%;
            right: 12%;
        }

        .fa-eye-slash {
            font-size: 15px;
            color: rgb(177, 169, 169);

            position: absolute;
            top: 27%;
            right: 12%;
        }

        #country {
            width: 280px;
            height: 12%;
            box-sizing: border-box;
            border: 1px solid rgb(177, 169, 169);
            border-radius: 5px;
            font-size: 16px;
            margin-top: 30px;
            cursor: pointer;

            padding: 10px 10px; 
        }

        #country:hover {
            border: 1px solid black;
            border-radius: 5px;
        }

        #start {
            width: 280px;
            height: 40px;
            background-color: rgb(79, 79, 224);
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 30px;
            cursor: pointer;
        }

        .clickGetStarted {
            text-indent: 32px;
            font-size: 13px;
            font-weight: bold;
            color: #3f3d3d;
            
        }

        .terms {
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            color: #4938e6;
            text-decoration: none;
            margin-top: -8px;
        }

        .fa-apple {
            color: #615d5d;
            font-size: 30px;
            margin-left: 20px;
        }

        .fa-android {
            color: #35c735;
            font-size: 30px;
            margin-left: 70px;
        }
        
        .fa-unity {
            color: #010524;
            font-size: 30px;
            margin-left: 70px;
        }

        .introText {
            color: #fff;
            z-index: 1;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 0.02cm;

            position: absolute;
            top: 45%;
            left: 6%;  
        }

        .unlock {
            color: #0ac0ee;
            z-index: 1;
            font-size: 70px;

            position: absolute;
            top: 0.2%;
            left: 11%;
        }

        .unlockAnimation {
            animation: glitch 5s 5s infinite;
        }

        @keyframes glitch {
            20%{
                color: red;
        }
            70%{
                color: rgb(219, 18, 219);
        }
        }

        /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

        /*Some Details Styling*/

        .someDetails {
            width: 100vw;
            height: 65vh;
            margin: 0;
            padding: 20px 200px;
        }

        .someDetails h2 {
            color: #201f1f;
            font-size: 30px;
        }

        .someDetails p {
            font-size: 20px;
        }

        .minutes {
            height: 270px;
            width: 230px;
            text-align: center;
            background: rgb(240, 233, 233);
        }

        .minutes h1 {
            font-size: 70px;
            color: rgb(80, 80, 218);
        }

        .minutes .mu {
            font-size: 40px;
            margin-top: -80px;
        }

        .minutes hr {
            width: 150px;
            height: 3px;
            background-color: rgb(80, 80, 218);
            border-color: rgb(80, 80, 218);
            margin-top: -30px;
        }

        .revenue {
            height: 270px;
            width: 230px;
            text-align: center;
            background: rgb(240, 233, 233);

            position: absolute;
            top: 0;
            right: 57%;
        }

        .revenue h1 {
            font-size: 70px;
            color: #0aee43;

            margin-top: 0;
        }

        .revenue .mu {
            font-size: 40px;
            margin-top: -80px;
        }

        .revenue hr {
            width: 150px;
            height: 3px;
            background-color: #0aee43;
            border-color: #0aee43;
            margin-top: -30px;
        }

        .retention {
            height: 270px;
            width: 230px;
            text-align: center;
            background: rgb(240, 233, 233);
            

            position: absolute;
            top: 0;
            right: 30%;
        }

        .retention h1 {
            font-size: 70px;
            color: #0aee43;
            margin-top: 0;
        }

        .retention .mu {
            font-size: 40px;
            margin-top: -80px;
        }

        .retention hr {
            width: 150px;
            height: 3px;
            background-color: #0aee43;
            border-color: #0aee43;
            margin-top: -30px;
        }

        .boxes {
            position: relative;
        }

        .howTo {
            font-size: 20px;
            font-weight: bold;
            width: 30%;
            height: 15%;
            border: 2px solid rgba(64, 64, 184, 0.938);
            border-radius: 5px;
            background-color: rgba(64, 64, 184, 0.938);
            color: #fff;
            cursor: pointer;

            margin-left: 35%;
        }

        .partners {
            width: 100vw;
            height: 30vh;
            background-color: #dbcccc;
            display: inline-block;
            margin-top: 20px;

            padding: 50px 150px;
        }

        .partners h1 {
            font-size: 30px;
            color: #292626;
        }

        .partners .fa-black-tie {
            font-size: 60px;
            padding-top: 20px;
            color: red;
            
        }

        .partners .fa-bootstrap {
            font-size: 80px;
            padding-left: 80px;
            padding-top: 20px;
            color: #0a0372;
        }

        .partners .fa-burst {
            font-size: 60px;
            padding-left: 60px;
            padding-top: 20px;
            color: #0a0372;
        }

        .footer {
            height: 70px;
            width: 100vw;
            background-color: #1e1e1f;
            margin-top: 30px;
            margin-bottom: -5px;
            color: #fff;

            display: inline-block;
            position: relative;
        }

        .footer i {
            position: absolute;
            top: 30px;
            left: 15%;
            font-size: 20px;
        }

        .footer p {
            position: absolute;
            top: 5px;
            left: 18%;
            font-size: 20px;
        }

        .footer a {
            position: absolute;
            top: 23px;
            right: 18%;
            font-size: 20px;
            color: #fff;
        }




    </style>
        <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
</head>
<body>

    <!--Top Page Menu-->
    
    <div class="menu">
        <i class="fa-brands fa-bitcoin"><span class="nameC">DELTA</span></i>
        <a class="logIn options" href="#">LOGIN</a>
        <a class="options" href="#"><button class="signUp">SIGN UP</button></a>
    </div>

    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="between"></div>

    <!--Intro-->

    <div class="intro">
        <div class="back"></div>

        <div class="signUpContainer">
            <input type="text" placeholder="Email" id="email">
            <input type="password" placeholder="Password" id="pass">
            <i class="fa-solid fa-eye"></i>
            <select name="country" id="country">
                <option value="LB">Lebanon (LB)</option>
    <option value="AF">Afghanistan</option>
    <option value="AX">Aland Islands</option>
    <option value="AL">Albania</option>
    <option value="DZ">Algeria</option>
    <option value="AS">American Samoa</option>
    <option value="AD">Andorra</option>
    <option value="AO">Angola</option>
    <option value="AI">Anguilla</option>
    <option value="AQ">Antarctica</option>
    <option value="AG">Antigua and Barbuda</option>
    <option value="AR">Argentina</option>
    <option value="AM">Armenia</option>
    <option value="AW">Aruba</option>
    <option value="AU">Australia</option>
    <option value="AT">Austria</option>
    <option value="AZ">Azerbaijan</option>
    <option value="BS">Bahamas</option>
    <option value="BH">Bahrain</option>
    <option value="BD">Bangladesh</option>
    <option value="BB">Barbados</option>
    <option value="BY">Belarus</option>
    <option value="BE">Belgium</option>
    <option value="BZ">Belize</option>
    <option value="BJ">Benin</option>
    <option value="BM">Bermuda</option>
    <option value="BT">Bhutan</option>
    <option value="BO">Bolivia</option>
    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
    <option value="BA">Bosnia and Herzegovina</option>
    <option value="BW">Botswana</option>
    <option value="BV">Bouvet Island</option>
    <option value="BR">Brazil</option>
    <option value="IO">British Indian Ocean Territory</option>
    <option value="BN">Brunei Darussalam</option>
    <option value="BG">Bulgaria</option>
    <option value="BF">Burkina Faso</option>
    <option value="BI">Burundi</option>
    <option value="KH">Cambodia</option>
    <option value="CM">Cameroon</option>
    <option value="CA">Canada</option>
    <option value="CV">Cape Verde</option>
    <option value="KY">Cayman Islands</option>
    <option value="CF">Central African Republic</option>
    <option value="TD">Chad</option>
    <option value="CL">Chile</option>
    <option value="CN">China</option>
    <option value="CX">Christmas Island</option>
    <option value="CC">Cocos (Keeling) Islands</option>
    <option value="CO">Colombia</option>
    <option value="KM">Comoros</option>
    <option value="CG">Congo</option>
    <option value="CD">Congo, Democratic Republic of the Congo</option>
    <option value="CK">Cook Islands</option>
    <option value="CR">Costa Rica</option>
    <option value="CI">Cote D'Ivoire</option>
    <option value="HR">Croatia</option>
    <option value="CU">Cuba</option>
    <option value="CW">Curacao</option>
    <option value="CY">Cyprus</option>
    <option value="CZ">Czech Republic</option>
    <option value="DK">Denmark</option>
    <option value="DJ">Djibouti</option>
    <option value="DM">Dominica</option>
    <option value="DO">Dominican Republic</option>
    <option value="EC">Ecuador</option>
    <option value="EG">Egypt</option>
    <option value="SV">El Salvador</option>
    <option value="GQ">Equatorial Guinea</option>
    <option value="ER">Eritrea</option>
    <option value="EE">Estonia</option>
    <option value="ET">Ethiopia</option>
    <option value="FK">Falkland Islands (Malvinas)</option>
    <option value="FO">Faroe Islands</option>
    <option value="FJ">Fiji</option>
    <option value="FI">Finland</option>
    <option value="FR">France</option>
    <option value="GF">French Guiana</option>
    <option value="PF">French Polynesia</option>
    <option value="TF">French Southern Territories</option>
    <option value="GA">Gabon</option>
    <option value="GM">Gambia</option>
    <option value="GE">Georgia</option>
    <option value="DE">Germany</option>
    <option value="GH">Ghana</option>
    <option value="GI">Gibraltar</option>
    <option value="GR">Greece</option>
    <option value="GL">Greenland</option>
    <option value="GD">Grenada</option>
    <option value="GP">Guadeloupe</option>
    <option value="GU">Guam</option>
    <option value="GT">Guatemala</option>
    <option value="GG">Guernsey</option>
    <option value="GN">Guinea</option>
    <option value="GW">Guinea-Bissau</option>
    <option value="GY">Guyana</option>
    <option value="HT">Haiti</option>
    <option value="HM">Heard Island and Mcdonald Islands</option>
    <option value="VA">Holy See (Vatican City State)</option>
    <option value="HN">Honduras</option>
    <option value="HK">Hong Kong</option>
    <option value="HU">Hungary</option>
    <option value="IS">Iceland</option>
    <option value="IN">India</option>
    <option value="ID">Indonesia</option>
    <option value="IR">Iran, Islamic Republic of</option>
    <option value="IQ">Iraq</option>
    <option value="IE">Ireland</option>
    <option value="IM">Isle of Man</option>
    <option value="IL">Israel</option>
    <option value="IT">Italy</option>
    <option value="JM">Jamaica</option>
    <option value="JP">Japan</option>
    <option value="JE">Jersey</option>
    <option value="JO">Jordan</option>
    <option value="KZ">Kazakhstan</option>
    <option value="KE">Kenya</option>
    <option value="KI">Kiribati</option>
    <option value="KP">Korea, Democratic People's Republic of</option>
    <option value="KR">Korea, Republic of</option>
    <option value="XK">Kosovo</option>
    <option value="KW">Kuwait</option>
    <option value="KG">Kyrgyzstan</option>
    <option value="LA">Lao People's Democratic Republic</option>
    <option value="LV">Latvia</option>
    <option value="LS">Lesotho</option>
    <option value="LR">Liberia</option>
    <option value="LY">Libyan Arab Jamahiriya</option>
    <option value="LI">Liechtenstein</option>
    <option value="LT">Lithuania</option>
    <option value="LU">Luxembourg</option>
    <option value="MO">Macao</option>
    <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
    <option value="MG">Madagascar</option>
    <option value="MW">Malawi</option>
    <option value="MY">Malaysia</option>
    <option value="MV">Maldives</option>
    <option value="ML">Mali</option>
    <option value="MT">Malta</option>
    <option value="MH">Marshall Islands</option>
    <option value="MQ">Martinique</option>
    <option value="MR">Mauritania</option>
    <option value="MU">Mauritius</option>
    <option value="YT">Mayotte</option>
    <option value="MX">Mexico</option>
    <option value="FM">Micronesia, Federated States of</option>
    <option value="MD">Moldova, Republic of</option>
    <option value="MC">Monaco</option>
    <option value="MN">Mongolia</option>
    <option value="ME">Montenegro</option>
    <option value="MS">Montserrat</option>
    <option value="MA">Morocco</option>
    <option value="MZ">Mozambique</option>
    <option value="MM">Myanmar</option>
    <option value="NA">Namibia</option>
    <option value="NR">Nauru</option>
    <option value="NP">Nepal</option>
    <option value="NL">Netherlands</option>
    <option value="AN">Netherlands Antilles</option>
    <option value="NC">New Caledonia</option>
    <option value="NZ">New Zealand</option>
    <option value="NI">Nicaragua</option>
    <option value="NE">Niger</option>
    <option value="NG">Nigeria</option>
    <option value="NU">Niue</option>
    <option value="NF">Norfolk Island</option>
    <option value="MP">Northern Mariana Islands</option>
    <option value="NO">Norway</option>
    <option value="OM">Oman</option>
    <option value="PK">Pakistan</option>
    <option value="PW">Palau</option>
    <option value="PS">Palestinian Territory, Occupied</option>
    <option value="PA">Panama</option>
    <option value="PG">Papua New Guinea</option>
    <option value="PY">Paraguay</option>
    <option value="PE">Peru</option>
    <option value="PH">Philippines</option>
    <option value="PN">Pitcairn</option>
    <option value="PL">Poland</option>
    <option value="PT">Portugal</option>
    <option value="PR">Puerto Rico</option>
    <option value="QA">Qatar</option>
    <option value="RE">Reunion</option>
    <option value="RO">Romania</option>
    <option value="RU">Russian Federation</option>
    <option value="RW">Rwanda</option>
    <option value="BL">Saint Barthelemy</option>
    <option value="SH">Saint Helena</option>
    <option value="KN">Saint Kitts and Nevis</option>
    <option value="LC">Saint Lucia</option>
    <option value="MF">Saint Martin</option>
    <option value="PM">Saint Pierre and Miquelon</option>
    <option value="VC">Saint Vincent and the Grenadines</option>
    <option value="WS">Samoa</option>
    <option value="SM">San Marino</option>
    <option value="ST">Sao Tome and Principe</option>
    <option value="SA">Saudi Arabia</option>
    <option value="SN">Senegal</option>
    <option value="RS">Serbia</option>
    <option value="CS">Serbia and Montenegro</option>
    <option value="SC">Seychelles</option>
    <option value="SL">Sierra Leone</option>
    <option value="SG">Singapore</option>
    <option value="SX">Sint Maarten</option>
    <option value="SK">Slovakia</option>
    <option value="SI">Slovenia</option>
    <option value="SB">Solomon Islands</option>
    <option value="SO">Somalia</option>
    <option value="ZA">South Africa</option>
    <option value="GS">South Georgia and the South Sandwich Islands</option>
    <option value="SS">South Sudan</option>
    <option value="ES">Spain</option>
    <option value="LK">Sri Lanka</option>
    <option value="SD">Sudan</option>
    <option value="SR">Suriname</option>
    <option value="SJ">Svalbard and Jan Mayen</option>
    <option value="SZ">Swaziland</option>
    <option value="SE">Sweden</option>
    <option value="CH">Switzerland</option>
    <option value="SY">Syrian Arab Republic</option>
    <option value="TW">Taiwan, Province of China</option>
    <option value="TJ">Tajikistan</option>
    <option value="TZ">Tanzania, United Republic of</option>
    <option value="TH">Thailand</option>
    <option value="TL">Timor-Leste</option>
    <option value="TG">Togo</option>
    <option value="TK">Tokelau</option>
    <option value="TO">Tonga</option>
    <option value="TT">Trinidad and Tobago</option>
    <option value="TN">Tunisia</option>
    <option value="TR">Turkey</option>
    <option value="TM">Turkmenistan</option>
    <option value="TC">Turks and Caicos Islands</option>
    <option value="TV">Tuvalu</option>
    <option value="UG">Uganda</option>
    <option value="UA">Ukraine</option>
    <option value="AE">United Arab Emirates</option>
    <option value="GB">United Kingdom</option>
    <option value="US">United States</option>
    <option value="UM">United States Minor Outlying Islands</option>
    <option value="UY">Uruguay</option>
    <option value="UZ">Uzbekistan</option>
    <option value="VU">Vanuatu</option>
    <option value="VE">Venezuela</option>
    <option value="VN">Viet Nam</option>
    <option value="VG">Virgin Islands, British</option>
    <option value="VI">Virgin Islands, U.s.</option>
    <option value="WF">Wallis and Futuna</option>
    <option value="EH">Western Sahara</option>
    <option value="YE">Yemen</option>
    <option value="ZM">Zambia</option>
    <option value="ZW">Zimbabwe</option>
            </select>

        <button id="start" type="submit">Get started</button>
        <p class="clickGetStarted">By clicking "Get started" you accept the</p>
        <a class="terms" href="#"><p class="terms">Skillz Terms & Conditions</p></a>
        <i class="fa-brands fa-apple"></i>
        <i class="fa-brands fa-android"></i>
        <i class="fa-brands fa-unity"></i>
            
        </div>

        <p class="introText">Delta is the next evolution of gaming. Our multiplayer tournaments<br>brings real prizes with less potential of loss.<br>Low fee tournaments with huge prizes to reduce gambling motive and<br>increases the passive income. Boosting your game success.<br>Always free. Get started today.
        </p>

        <h1 class="unlock">Unlock the power<br>of <span class="unlockAnimation">competition</span></h1>

    </div>

    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <!--Few Details for Developers-->

    <div class="someDetails">
        <h2>Players love the experience. Creators love the results.</h2>
        <p>The thrill of competition keeps players engaged day after day. Partner with Skillz and generate market-leading returns.</p>
    <div class="boxes">
        <div class="minutes">
            <h1>63+</h1><br>
            <p class="mu">Minutes</p>
            <hr>
            <p>Average time players spend daily on Skillz is TWICE the industry average.</p>
        </div>

        <div class="revenue">
            <h1>$$$$</h1><br>
            <p class="mu">4X Revenue</p>
            <hr>
            <p>Our partnered creators see up to 4X growth in revenue after joining the Skillz platform.</p>
        </div>

        <div class="retention">
            <h1>24% <i class="fa-solid fa-up-long"></i></h1><br>
            <p class="mu">Retention</p>
            <hr>
            <p>Skillz games have 24% more users playing for at least 30 days than the industry average.</p>
        </div>
    </div>
    </div>

    <a href="#"><button class="howTo">See How It Works</button></a>

    <div class="partners">
        <h1>Featured Partners</h1>

        <i class="fa-brands fa-black-tie">3D CITY</i>
        <i class="fa-brands fa-bootstrap">Brise</i>
        <i class="fa-solid fa-burst">Sphynx</i>
    </div>

    <div class="footer">
        <i class="fa-regular fa-copyright"></i>
        <p>2023 Delta, Igc</p>
        <a href="#">Cookies opt out</a>
    </div>
    
    <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <!--JAVASCRIPT-->

    <script>
        // Password intro sign up

        var eye = document.querySelector('.fa-eye');
        var pass = document.getElementById('pass');
        

        eye.addEventListener('click', function() {

            if(eye.classList.contains('fa-eye')) {
            
                pass.removeAttribute("type", "password");
                pass.setAttribute("type", "text");
                eye.classList.remove("fa-eye");
                eye.classList.add("fa-eye-slash");
            }

            else if(eye.classList.contains('fa-eye-slash')) {

                pass.removeAttribute("type", "text");
                pass.setAttribute("type", "password");
                eye.classList.remove("fa-eye-slash");
                eye.classList.add("fa-eye");

            }
                
            
        });
        
        

        
    </script>
</body>
</html>